SUPABASE_URL=https://akektlyhqzbatuedgnuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZWt0bHlocXpiYXR1ZWRnbnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjUwNzUsImV4cCI6MjA2NzgwMTA3NX0.NqsB9Gj4_ZbZw9DgLiLxz2hwEyQvd7tCYy-drMbLGCg
DISCORD_CLIENT_ID=1392907277463457792
DISCORD_CLIENT_SECRET=_WRYbVHti2pjmQTPKxXuf9Nk2NBYCDQ9
DISCORD_REDIRECT_URI=https://dragswebapp.vercel.app/api/auth
